{
  "name": "@momentum/url-normalizer",
  "version": "1.4.0",
  "description": "BigQueryのUDFとして使える第２正規化モジュール",
  "main": "build/url-normalizer.js",
  "module": "url-normalizer.js",
  "scripts": {
    "fmt": "prettier --write '**/*'",
    "postinstall": "rollup -c --input url-normalizer.js --output.file build/url-normalizer.js",
    "test": "mocha"
  },
  "keywords": [
    "n1url",
    "n2url",
    "url-normalizer"
  ],
  "author": "Team Momentum",
  "license": "UNLICENSED",
  "dependencies": {
    "rollup": "^0.64.1",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^4.0.0"
  },
  "devDependencies": {
    "csv": "^6.0.5",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "esm": "^3.2.25",
    "flow": "^0.2.3",
    "flow-bin": "^0.169.0",
    "flow-typed": "^3.6.1",
    "mocha": "^5.2.0",
    "prettier": "^1.18.2",
    "punycode": "^2.1.1",
    "url-parse": "^1.5.4"
  }
}
